{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "practica pruebas unitarias",
  "main": "calc.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "isabela",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0",
    "save-dev": "^0.0.1-security"
  }
}
